{
  "name": "dji-bridge",
  "version": "1.0.0-dev",
  "description": "DJI Plugin",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "dji-bridge",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "cordova-android"
  ],
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  }
}